name:                boolector
version:             2.0.6.0
synopsis:            bindings to SMT solver boolector
description:         bindings to SMT solver boolector
license:             AllRightsReserved
license-file:        LICENSE
author:              Armin Biere
maintainer:          johannes.waldmann@htwk-leipzig.de
category:            Numeric
build-type:          Simple
cabal-version:       >=1.10
-- homepage:            

extra-source-files:
  build.sh
  API_Usage_Examples.hs

library
  hs-source-dirs: src
  exposed-modules:
      Boolector
  other-modules:
      Boolector.Foreign
  build-depends:
        base, mtl, async, stm, time, old-locale

  ghc-options: -Wall -fno-warn-orphans
  default-language: Haskell2010
  build-tools:      c2hs

  extra-libraries:  boolector
  extra-lib-dirs:  /usr/local/lib64/boolector
  include-dirs: cbits/boolector
  includes:         boolector.h

