name:                boolector
version:             0.1.0.0
synopsis:            bindings to SMT solver boolector
description:         bindings to SMT solver boolector
license:             AllRightsReserved
license-file:        cbits/boolector/COPYING
author:              Armin Biere
maintainer:          johannes.waldmann@htwk-leipzig.de
category:            Numeric
build-type:          Simple
cabal-version:       >=1.10
-- homepage:            

extra-source-files:
  cbits/boolector/boolector.h

library
  hs-source-dirs: src
  exposed-modules:
      Boolector
  other-modules:
      Boolector.Foreign
  build-depends:
        base        < 5

  ghc-options: -Wall -fno-warn-orphans
  default-language: Haskell2010
  build-tools:      c2hs

  extra-libraries:  boolector
  extra-lib-dirs:  /usr/local/lib64
  include-dirs: cbits/boolector
  includes:         boolector.h

